# =========================
# HunterOps Core Identity
# =========================
HUNTER_NAME=
HUNTER_EMAIL=
HACKERONE_USERNAME=
BUGCROWD_USERNAME=

# =========================
# Database (Postgres 14+)
# =========================
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=hunter
POSTGRES_PASSWORD=change_me
POSTGRES_DB=hunterops
HUNTEROPS_POSTGRES_DSN=postgresql://hunter:change_me@db:5432/hunterops

# =========================
# API Tokens / Integrations
# =========================
H1_API_IDENTIFIER=reaperk0ji
H1_API_TOKEN=jIVBCP6q/LwUvuGoRtVpEH3X7KQ+VIRMIbTtJBAIIMg=
HACKERONE_API_USER=
HACKERONE_API_TOKEN=jIVBCP6q/LwUvuGoRtVpEH3X7KQ+VIRMIbTtJBAIIMg=
BUGCROWD_API_TOKEN=
HACKERONE_PROGRAM_HANDLE=

# =========================
# Session Profiles (Optional)
# =========================
HUNTEROPS_USER_TOKEN=
HUNTEROPS_USER_COOKIE=
HUNTEROPS_USER_B_TOKEN=
HUNTEROPS_USER_B_COOKIE=
HUNTEROPS_ADMIN_TOKEN=
HUNTEROPS_ADMIN_COOKIE=

# =========================
# Notifications / Mobile Alerts
# =========================
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1479308031421448464/OMPX_FdwhNCPHbUvZ76WVGfy0b2DVVIRDSJ0tlQ8ggRvkbAjKGXvKq2dxc_pvjMzQjfV
MONITOR_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1479308031421448464/OMPX_FdwhNCPHbUvZ76WVGfy0b2DVVIRDSJ0tlQ8ggRvkbAjKGXvKq2dxc_pvjMzQjfV
HUNTEROPS_CRITICAL_WEBHOOK=https://discordapp.com/api/webhooks/1479308049700094097/e6yfubjSjBZTAPECKiSoBuBvYM_bB-DXrg3wrk014sV6Oa9ZXUcAHjQtB6YjjLUUu1tc
HUNTEROPS_DISCORD_RECON_WEBHOOK=https://discordapp.com/api/webhooks/1479308031421448464/OMPX_FdwhNCPHbUvZ76WVGfy0b2DVVIRDSJ0tlQ8ggRvkbAjKGXvKq2dxc_pvjMzQjfV
HUNTEROPS_DISCORD_FINDINGS_WEBHOOK=https://discordapp.com/api/webhooks/1479308049700094097/e6yfubjSjBZTAPECKiSoBuBvYM_bB-DXrg3wrk014sV6Oa9ZXUcAHjQtB6YjjLUUu1tc
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =========================
# OOB / External Callback
# =========================
HUNTEROPS_OOB_CALLBACK_DOMAIN=
HUNTEROPS_OOB_POLL_URL=
HUNTEROPS_OOB_API_TOKEN=

# =========================
# Target Inputs
# =========================
TARGETS_FILE=data/targets/in_scope_hosts.txt
TARGET_LIST=

# =========================
# Runtime / Scheduling
# =========================
HUNTEROPS_HOME=/opt/hunterops
RUN_INTERVAL_SECONDS=300
MONITOR_INTERVAL_HOURS=6

# =========================
# Resource Limits (docker-compose)
# =========================
APP_CPUS=1.5
APP_MEM_LIMIT=2g
APP_MEM_RESERVATION=1g
DB_CPUS=1.0
DB_MEM_LIMIT=1g
DB_MEM_RESERVATION=512m
MONITOR_CPUS=0.5
MONITOR_MEM_LIMIT=256m
MONITOR_MEM_RESERVATION=128m
OOB_CPUS=0.5
OOB_MEM_LIMIT=512m
