+------------------+
|    Scheduler     |
+--------+---------+
         |
         v
+------------------+      +------------------+
|   Prioritizer    |----->|  Signal Graph    |
+--------+---------+      +------------------+
         |
         v
+------------------+      +------------------+
|   Orchestrator   |----->|  Runbook Engine  |
+--------+---------+      +------------------+
         |
         v
+------------------+      +------------------+
| Workers/Modules  |----->| Validation Stack |
+--------+---------+      +------------------+
         |
         v
+------------------+      +------------------+
| Storage (PG/NDJ) |----->| Observability    |
+------------------+      +------------------+
